<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1A5228DC-ABDF-4A0F-95CC-852C05C22BA4}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>invulscherm</RootNamespace>
    <AssemblyName>invulscherm</AssemblyName>
    <OutputName>invulscherm</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <Model>Dll</Model>
    <DefineConstants>_AnyScreenPresent_=&gt;1%3bStringTheoryLinkMode=&gt;0%3bStringTheoryDllMode=&gt;1%3bNETTALKLOG=&gt;1%3b_ODDJOB_=&gt;0%3bSelfServiceLinkMode=&gt;0%3bSelfServiceDllMode=&gt;1%3b_ABCDllMode_=&gt;1%3b_ABCLinkMode_=&gt;0%3b_NetTalkDllMode_=&gt;1%3b_NetTalkLinkMode_=&gt;0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Library Include="Bestanden.lib" />
    <Library Include="C%25V%25DF%25X%25.LIB" />
    <Library Include="C%25V%25OLE%25X%25%25L%25.LIB" />
    <Library Include="ClaAnyScreen.lib" />
    <Library Include="ClaAnyScreenNet.lib" />
    <Library Include="clanet.lib" />
    <Library Include="CLAWE.Lib" />
    <Library Include="Selecteerschermen.lib" />
    <FileDriver Include="BASIC" />
    <FileDriver Include="DOS" />
    <FileDriver Include="DOS" />
    <FileDriver Include="MEMORY" />
    <FileDriver Include="MSSQL" />
    <FileDriver Include="ODBC" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="invulscherm.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invulscherm001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invulscherm002.clw">
      <Generated>true</Generated>
    </Compile>
    <None Include="7z.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="AnyScreenPDF.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="ClaAnyScreen.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="ClaAnyScreenNet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="clawe.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>