<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{15E2A18D-ECA5-4277-975E-4B171D6252E6}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>selecteerschermen</RootNamespace>
    <AssemblyName>selecteerschermen</AssemblyName>
    <OutputName>selecteerschermen</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_AnyScreenPresent_=&gt;1%3bStringTheoryLinkMode=&gt;0%3bStringTheoryDllMode=&gt;1%3bSelfServiceLinkMode=&gt;0%3bSelfServiceDllMode=&gt;1%3b_ABCDllMode_=&gt;1%3b_ABCLinkMode_=&gt;0</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
    <dynamic_base>True</dynamic_base>
    <dep>True</dep>
  </PropertyGroup>
  <ItemGroup>
    <Library Include="ALGEM.LIB" />
    <Library Include="bestanden.lib" />
    <Library Include="C%25V%25DF%25X%25.LIB" />
    <Library Include="C%25V%25OLE%25X%25%25L%25.LIB" />
    <Library Include="CheckOff.ICO" />
    <Library Include="CheckOffDim.ICO" />
    <Library Include="CheckOn.ICO" />
    <Library Include="CheckOnDim.ICO" />
    <Library Include="ClaAnyScreen.lib" />
    <Library Include="ClaAnyScreenNet.lib" />
    <Library Include="CLAWE.Lib" />
    <FileDriver Include="ASCII" />
    <FileDriver Include="DOS" />
    <FileDriver Include="ODBC" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="selecteerschermen.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen011.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen012.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen013.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen014.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen015.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen016.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen017.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen018.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen019.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="selecteerschermen020.clw">
      <Generated>true</Generated>
    </Compile>
    <None Include="7z.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="AnyScreenPDF.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="ClaAnyScreen.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="ClaAnyScreenNet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="clawe.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>